REACT_APP_CHEC_PUBLIC_KEY = pk_test_26778ee01a0796fe4caf23c625a5086157ec18797ae8a
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Iuu6WI4OPzmzlglJkLevdLO19C0ZXkwXpCtOlriIqcp6OcGedoxaVjsJZNU7LpHgH1gUIagE7hdZcjQBtLDOoW700GHlpRRP6