REACT_APP_CHEC_PUBLIC_KEY = pk_26778706c66a9d0d3ccac21c85211559681cbb8e420a3
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Iuu6WI4OPzmzlglJkLevdLO19C0ZXkwXpCtOlriIqcp6OcGedoxaVjsJZNU7LpHgH1gUIagE7hdZcjQBtLDOoW700GHlpRRP6